GONOPROXY="gitlab.com/phucducktpm/*"
GONOSUMDB="gitlab.com/phucducktpm/*"
GOINSECURE="gitlab.com/phucducktpm/*"


GONOPROXY="ocbgit.ocb.vn/Ky-Thuat-The/*"
GONOSUMDB="ocbgit.ocb.vn/Ky-Thuat-The/*"
GOINSECURE="ocbgit.ocb.vn/Ky-Thuat-The/*"

// test api
